<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Ansari - Assignment</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div class="main">
        <!-- headear starts here -->
        <header class="site-main-header">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col col-lg">
                            <div class="main-navigation">
                                <div class="left-nav">
                                    <div class="logo">
                                        <a href="/" class="mob"><img src="./assets/img/logo-blue.png" alt="site logo" /></a>
                                        <a href="/" class="desk"><img src="./assets/img/logo.png" alt="site logo" /></a>
                                    </div>
                                    <ul>
                                        <li><a href="/">Browser</a></li>
                                        <li><a href="/">Leader</a></li>
                                        <li><a href="/">Partners</a></li>
                                    </ul>
                                </div>
                                <div class="right-nav">
                                    <ul>
                                        <li><a href="/">About</a></li>
                                        <li><a href="/">Blog</a></li>
                                        <li class="button-list"><a href="" class="btn">Login</a> <a href="" class="btn secondary">Get Started</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="site-banner">
                <div class="trigger ">
                    <a class="logo" href="/">
                        <img src="./assets/img/logo.png" alt="site-logo">
                    </a>
                    <a class="menu" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col col-lg">
                            <div class="inner-content">
                                <h1>Blog.</h1>
                                <p>The latest news from the Credit Enable world, our<br />
                                    thoughts, and insights.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header ends here -->
        <!-- featured article starts here -->
        <section class="f-a-section article-section">
            <div class="ind-wrapper">
                <div class="global-heading">
                    <h2>Featured Articles.</h2>
                    <p>Things we're talking about right now.</p>
                </div>
                <div class="artcile-slider">
                    <div class="artcile-slides">
                        <img src="./assets/img/article-1.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-2.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-3.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-1.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-2.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-3.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-1.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured article ends here -->
        <!-- top tips section -->
        <section class="t-t-section article-section">
            <div class="ind-wrapper">
                <div class="global-heading">
                    <h2>Top Tips For SMEs.</h2>
                    <ul>
                        <li class="active"><a href="Javascript:void(0)">CREDIT ENABLE NEWS</a></li>
                        <li><a href="Javascript:void(0)">COVID19 SUPPORT</a></li>
                        <li><a href="Javascript:void(0)">ENTERPRENEURS</a></li>
                        <li><a href="Javascript:void(0)">FEMALE FOUNDERS</a></li>
                        <li><a href="Javascript:void(0)">INSIGHTS</a></li>
                        <li><a href="Javascript:void(0)" class="search-btn">SEARCH</a></li>
                             
                            
                            
                            
                    </ul>
                </div>
                <div class="artcile-slider">
                    <div class="artcile-slides">
                        <img src="./assets/img/article-1.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-2.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-3.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-1.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-2.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="artcile-slides">
                        <img src="./assets/img/article-3.jpg" alt="">
                        <div class="captions">
                            <h1>Top tips from <br />Indias Top CFOs</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="cta-row">
                    <a href="#" class="btn secondary">Load More</a>
                </div>
            </div>
        </section>
        <!-- top tips section -->
        <!-- news section -->
        <section class="news-section article-section">
            <div class="ind-wrapper">
                <div class="global-heading">
                    <h2>In the news</h2>
                    <p>News, views and interviews from the Credit Enable team.</p>
                </div>
                <div class="news-bos">
                    <div class="news-slide">
                        <iframe src="https://www.youtube.com/embed/Ze9xZPYLWlM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Credit Enable Global CEO Nadia Sood inteviewd on FinTech Iinsider 11:FS Breakfast show</p>
                    </div>
                    <div class="news-slide">
                        <iframe src="https://www.youtube.com/embed/Ze9xZPYLWlM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Credit Enable Global CEO Nadia Sood inteviewd on FinTech Iinsider 11:FS Breakfast show</p>
                    </div>
                </div>
                <div class="cta-row">
                    <a href="#" class="btn secondary">See More</a>
                </div>
            </div>
        </section>
        <!-- news section -->
        <!-- footer-block -->
        <section class="main-footer-block">
            <div class="container">
                <div class="row">
                    <div class="col col-lg" >
                        <div class="footer-block">
                            <div class="main-logo">
                                <img src="./assets/img/logo.png" alt="site-logo" />
                                <div class="footer-block-text">
                                    <p>Do more. Get hassle free financing solutions in just fre clicks.</p>
                                </div>
                            </div>
                            <div class="footer-block-cta">
                                <a href="/" class="btn secondary">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer-block -->

        <!-- main footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col col-lg" >
                        <div class="list-block">
                            <div class="side-menu">
                                <div class="list-menues">
                                    <h3>Support</h3>
                                    <ul>
                                        <li><a href="tel:0000000">9958347265</a></li>
                                        <li><a href="mailto:ansarimohsin667@gmail.com">ansarimohsin667@gmail.com</a></li>
                                        <li>Mumbai 1902, 19th Floor, Tower B,
                                            Pninsula Business Park, GK MArg, Lower Parel, Mumbai, 400013
                                        <li>CIN: U74999MH2018FTC316688</li>
                                    </ul>
                                </div>
                                <div class="list-menues">
                                    <h3>Support</h3>
                                    <ul>
                                        <li><a href="tel:0000000">9958347265</a></li>
                                        <li><a href="mailto:ansarimohsin667@gmail.com">ansarimohsin667@gmail.com</a></li>
                                        <li>Mumbai 1902, 19th Floor, Tower B,
                                        <li>CIN: U74999MH2018FTC316688</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-menu">
                                <div class="social-row">
                                    <ul> 
                                        <li><a href="#">
                                            <img class="logo" src="./assets/img/logo.png" alt="site-logo" />
                                        </a></li>
                                        <li><a href="#">
                                            <img class="" src="./assets/img/facebook.png" alt="site-" />
                                        </a></li>
                                        <li><a href="#">
                                            <img class="" src="./assets/img/twitter.png" alt="site-" />
                                        </a></li>
                                        <li><a href="#">
                                            <img class="" src="./assets/img/insta.png" alt="site-logo" />
                                        </a></li>
                                    </ul>

                                </div>
                                <div class="featured-text">
                                    <p>As featured In:</p>
                                </div>
                                <div class="client-list">
                                    <a href="#">
                                        <img src="./assets/img/forbes.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/fintech.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="./assets/img/business-line.png" alt="">
                                    </a>
                                </div>
                                <div class="copy-text">
                                    <p>
                                        &copy; Credit Enable 2020
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main footer -->

    </div>
</body>
    <script src="assets/js/vendor/jquery-3.5.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
</html>