.b-grids {
    padding-bottom: 6rem;
    .grid-heading {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 0 3.5rem 4rem 3.5rem;

        h3 {
            font-size: 2rem;
        }

        a {
            color: $orange;
            font-size: 1.4rem;
            position: relative;
            user-select: none;
            &:after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #F88822;
                position: absolute;
                bottom: -.2rem;
                left: 0;
            }
        }
    }
    .grid-row {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        .grid-col {
            padding: 2rem;
            width: 100%;
            @include media($default) {
                width: calc(100% / 2 - 1.75rem)
            }

            @include media($xlarge) {
                width: calc(100% / 3 - 1.75rem)
            }

            .card-thumbnail {
                border: 0.4px solid #E3EAF2;
                box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.12);
                border-radius: 5px;
                width: 100%;
                padding: 3.5rem;
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.6rem;
            }
            p.red {
                color: $red;
                font-size: 1.6rem;
            }

            .price-col {
                display: flex;
                justify-content: space-between;
                padding-top: 1rem;
                font-size: 1.4rem;
                margin-bottom: 1rem;
                .stars {
                    display: flex;
                    span {
                        width: 15px;
                        height: 15px;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .btn-row {
                display: flex;
                justify-content: space-between;
                flex-flow: column;
                @include media($xlarge) {
                    flex-flow:row;
                }

                @include media($xxlarge) {
                    justify-content: flex-start;
                }
                a {
                    max-width: 130px;
                    margin-bottom: 1rem;
                    text-align: center;
                    padding: 7.5px 15px;
                    @media screen and(min-width: 1420px) {
                        max-width: 170px;
                        padding: 7.5px 22px;
                    }
                    @include media($xxlarge) {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}